# AutoPsy

./: AutoPsy.sln
AutoPsy/: App.xaml  App.xaml.cs  AutoPsy.csproj
AutoPsy.Android/: AutoPsy.Android.csproj  MainActivity.cs
AutoPsy.Android/Assets/: PrivacyPolicy.txt  diseasegraph.dgml  tableEntities.dgml
AutoPsy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoPsy.Android/Resources/: Resource.designer.cs
AutoPsy.Android/Resources/values/: colors.xml  styles.xml
AutoPsy.UWP/: App.xaml  App.xaml.cs  AutoPsy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AutoPsy.UWP/Properties/: AssemblyInfo.cs
AutoPsy.iOS/: AppDelegate.cs  AutoPsy.iOS.csproj  Info.plist  Main.cs
AutoPsy.iOS/Properties/: AssemblyInfo.cs
AutoPsy/AuxServices/: ColorPicker.cs  DiaryResultsSorter.cs  PdfWriter.cs  RemoveZerosRule.cs
AutoPsy/Const/: Constants.cs
AutoPsy/CustomComponents/: BarChartHandler.xaml  BarChartHandler.xaml.cs  ChartHandler.xaml  ChartHandler.xaml.cs  DiaryPagePanel.xaml  DiaryPagePanel.xaml.cs  IСustomComponent.cs  LinearChartHandler.xaml  LinearChartHandler.xaml.cs  SliderPopUp.xaml  SliderPopUp.xaml.cs  StatisticsCanvasLine.xaml  StatisticsCanvasLine.xaml.cs  UserExperienceCarouselModel.cs  UserExperiencePanel.xaml  UserExperiencePanel.xaml.cs
AutoPsy/CustomComponents/Charts/: BarChartController.cs  ChartController.cs  ChartDateElementModel.cs  ChartElementModel.cs  DonutChartController.cs  IChartController.cs  LinearChartController.cs  StatLinearChartController.cs
AutoPsy/CustomComponents/TableHandlers/: EntityButton.xaml  EntityButton.xaml.cs  EntityLabel.xaml  EntityLabel.xaml.cs  GridHandlers.cs  TableGridHandler.cs
AutoPsy/Database/: DatabaseConnector.cs
AutoPsy/Database/Entities/: DiaryHandler.cs  DiaryPage.cs  Medicine.cs  Node.cs  Symptom.cs  TableEntity.cs  TableEntityHandler.cs  User.cs  UserExperience.cs  UserExperienceHandler.cs  UserHandler.cs
AutoPsy/Logic/: ClusterHierarchy.cs  CorrelationProcessor.cs  DiaryPagesCalc.cs  Hashing.cs  LinearRegression.cs  NormalizationProcessor.cs  PoolModelling.cs  StatisticProcessor.cs
AutoPsy/Logic/Structures/: DiaryPagesCut.cs  DiaryResultRecords.cs  DiseaseGraph.cs  TableEntitiesGraph.cs  VerticalCutStat.cs
AutoPsy/Pages/: CheckPasswordPage.xaml  CheckPasswordPage.xaml.cs  CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  ISynchronizablePage.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrimaryUserExperiencePage.xaml  PrimaryUserExperiencePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserExperienceEditorPage.xaml  UserExperienceEditorPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AutoPsy/Pages/DiaryPages/: AnalysisTabsPage.xaml  AnalysisTabsPage.xaml.cs  DiaryAnalysisPage.xaml  DiaryAnalysisPage.xaml.cs  DiaryEditPage.xaml  DiaryEditPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  LinearAnalysisPage.xaml  LinearAnalysisPage.xaml.cs  SymptomViewer.xaml  SymptomViewer.xaml.cs
AutoPsy/Pages/MainPages/: RootPage.xaml  RootPage.xaml.cs
AutoPsy/Pages/ProfilePages/: PersonalDataPage.xaml  PersonalDataPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AutoPsy/Pages/ReportPages/: ReportPage.xaml  ReportPage.xaml.cs
AutoPsy/Pages/TablePages/: AnalysisSelectionPage.xaml  AnalysisSelectionPage.xaml.cs  AnalysysSelectionPage.xaml  AnalysysSelectionPage.xaml.cs  ClusterHierarchyPage.xaml  ClusterHierarchyPage.xaml.cs  FullVersionTablePage.xaml  FullVersionTablePage.xaml.cs  HeatMapPage.xaml  HeatMapPage.xaml.cs  ParameterCreationPage.xaml  ParameterCreationPage.xaml.cs  ParameterUpdatePage.xaml  ParameterUpdatePage.xaml.cs  PoolAnalysisPage.xaml  PoolAnalysisPage.xaml.cs  PreProcessingPage.xaml  PreProcessingPage.xaml.cs  SimpleRegressionPage.xaml  SimpleRegressionPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TableStatisticsPage.xaml  TableStatisticsPage.xaml.cs  ValueSetterPage.xaml  ValueSetterPage.xaml.cs
AutoPsy/Properties/: Resources.Designer.cs
AutoPsy/Resources/: Alerts.Designer.cs  Alerts.resx  AnalysisResources.Designer.cs  AnalysisResources.resx  AuxiliaryResources.Designer.cs  AuxiliaryResources.resx  Constants.Designer.cs  Constants.resx  DiaryAnalysisResources.Designer.cs  DiaryAnalysisResources.resx  DiaryPageDefault.Designer.cs  DiaryPageDefault.resx  Graph1.dgml  MainPageTitles.Designer.cs  MainPageTitles.resx  PageTitles.Designer.cs  PageTitles.resx  PasswordDefault.Designer.cs  PasswordDefault.resx  PrivacyPolicy.Designer.cs  PrivacyPolicy.resx  PrivacyPolicy.txt  RegisterResources.Designer.cs  RegisterResources.resx  Settings.Designer.cs  Settings.resx  StatValues.Designer.cs  StatValues.resx  SymptomHelperResources.Designer.cs  SymptomHelperResources.resx  TableNames.Designer.cs  TableNames.resx  TableResources.Designer.cs  TableResources.resx  UserDefault.Designer.cs  UserDefault.resx  UserExperienceDefault.Designer.cs  UserExperienceDefault.resx
