<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
	  <Node Id="Anxiety" Label="Тревожные расстройства"></Node>
	  <Node Id="Dissociative" Label="Диссоциативные расстройства"></Node>
	  <Node Id="Eating" Label="Расстройства пищевого поведения"></Node>
	  <Node Id="Mood" Label="Расстройства настроения"></Node>
	  <Node Id="Obsessive" Label="Обсессивные расстройства"></Node>
	  <Node Id="Personality" Label="Расстройства личности"></Node>
	  <Node Id="Schizophrenia" Label="Шизофренические расстройства"></Node>
	  <Node Id="Psychosomatic" Label="Психосоматические расстройства"></Node>
	  <Node Id="Suicidal" Label="Суицидальное поведение и селф-харм"></Node>
	  <!--Названия расстройств-->
	  <Node Id="GenAnxietyDis" Label="Проявление тревоги" Category="Anxiety"></Node>
	  <Node Id="PanicAnxietyDis" Label="Проявление паники" Category="Anxiety"></Node>
	  <Node Id="AdapAnxietyDis" Label="Проявление дезадаптации" Category="Anxiety"></Node>
	  <Node Id="DepersonDis" Lanel="Проявление дереализации" Category="Dissociative"></Node>
	  <Node Id="DisAmnesia" Label="Проявление диссоциативной амнезии" Category="Dissociative"></Node>
	  <Node Id="DisPersDis" Label="Проявление расстройства личности" Category="Dissociative"></Node>
	  <Node Id="Anorexia" Label="Проявление анорексии" Category="Eating"></Node>
	  <Node Id="Bulimia" Label="Проявление булимии" Category="Eating"></Node>
	  <Node Id="BipolarDis" Label="Маниакально-депрессивное проявление" Category="Mood"></Node>
	  <Node Id="DepressDis" Label="Депрессивное проявление" Category="Mood"></Node>
	  <Node Id="DisMorphDis" Label="Проявление дисморфии" Category="Obsessive"></Node>
	  <Node Id="ObsessDis" Label="Проявление навязчивых состояний" Category="Obsessive"></Node>
	  <Node Id="AntiSocDis" Label="Проявление антисоциального поведения" Category="Personality"></Node>
	  <Node Id="EvasionDis" Label="Проявление уклоняющегося поведения" Category="Personality"></Node>
	  <Node Id="HysteriaDis" Label="Проявление истерического поведения" Category="Personality"></Node>
	  <Node Id="ObsCompDis" Label="Проявление компульсивного поведения" Category="Personality"></Node>
	  <Node Id="ParanoidDis" Label="Проявление паранойидального поведения" Category="Personality"></Node>
	  <Node Id="SchizoidDis" Label="Проявление шизоидного расстройства" Category="Personality"></Node>
	  <Node Id="DelusDis" Label="Проявление бредового расстройства" Category="Schizophrenia"></Node>
	  <Node Id="SchizophreniaDis" Label="Проявление шизофренического поведения" Category="Schizophrenia"></Node>
	  <Node Id="SomaticDis" Label="Проявление конверсионного поведения" Category="Psychosomatic"></Node>
	  <Node Id="SelfHarmDis" Label="Проявление самоповреждения" Category="Suicidal"></Node>
	  <Node Id="SuicidalBehavior" Label="Проявление суицидального поведения" Category="Suicidal"></Node>

	  <!--Симптомы расстройств-->
	  <Node Id="Dysphea" Label="Одышка" Category="Symptoms"></Node>
	  <Node Id="Dizziness" Label="Головокружение" Category="Symptoms"></Node>
	  <Node Id="Sweating" Label="Потливость" Category="Symptoms"></Node>
	  <Node Id="HeartBit" Label="Учащенное сердцебиение" Category="Symptoms"></Node>
	  <Node Id="Tremor" Label="Тремор" Category="Symptoms"></Node>
	  <Node Id="EscapingThings" Label="Избегание определенных вещей" Category="Symptoms"></Node>
	  <Node Id="Insomnia" Label="Бессоница" Category="Symptoms"></Node>
	  <Node Id="Stress" Label="Стресс" Category="Symptoms"></Node>
	  <Node Id="WorkingDecrease" Label="Снижение работоспособности" Category="Symptoms"></Node>
	  <Node Id="Irritabillity" Label="Раздражительность" Category="Symptoms"></Node>
	  <Node Id="Fatigue" Label="Усталость" Category="Symptoms"></Node>
	  <Node Id="Weakness" Label="Слабость" Category="Symptoms"></Node>
	  <Node Id="Headache" Label="Головная боль" Category="Symptoms"></Node>
	  <Node Id="Stomachache" Label="Боль в животе" Category="Symptoms"></Node>
	  <Node Id="Chestache" Label="Боль в груди" Category="Symptoms"></Node>
	  <Node Id="Nausea" Label="Тошнота и рвота" Category="Symptoms"></Node>
	  <Node Id="LowConcentration" Label="Трудности с концентрацией" Category="Symptoms"></Node>
	  <Node Id="Suffocation" Label="Удушье" Category="Symptoms"></Node>
	  <Node Id="Derealize" Label="Чувство нереальности" Category="Symptoms"></Node>
	  <Node Id="Cold" Label="Озноб" Category="Symptoms"></Node>
	  <Node Id="Flush" Label="Прилив крови" Category="Symptoms"></Node>
	  <Node Id="Numbness" Label="Онемение" Category="Symptoms"></Node>
	  <Node Id="Sadness" Label="Грусть" Category="Symptoms"></Node>
	  <Node Id="Anger" Label="Злость" Category="Symptoms"></Node>
	  <Node Id="Supression" Label="Подавленность" Category="Symptoms"></Node>
	  <Node Id="Antisocial" Label="Антисоциальное поведение" Category="Symptoms"></Node>
	  <Node Id="SuicidalTendencies" Label="Суицидальные тенденции" Category="Symptoms"></Node>
	  <Node Id="EmotionalAbuse" Label="Эмоциональное насилие" Category="Symptoms"></Node>
	  <Node Id="PhysicalAbuse" Label="Физическое насилие" Category="Symptoms"></Node>
	  <Node Id="Detachment" Label="Чувство оторванности" Category="Symptoms"></Node>
	  <Node Id="PerceptionFail" Label="Нарушение восприятия" Category="Symptoms"></Node>
	  <Node Id="Indifference" Label="Чувство безразличия" Category="Symptoms"></Node>
	  <Node Id="MemoryFail" Label="Нарушение памяти" Category="Symptoms"></Node>
	  <Node Id="Voices" Label="Голоса в голове" Category="Symptoms"></Node>
	  <Node Id="SelfHarm" Label="Самоповреждение" Category="Symptoms"></Node>
	  <Node Id="Hallucinations" Label="Галлюцинации" Category="Symptoms"></Node>
	  <Node Id="Appetite" Label="Проблемы с аппетитом" Category="Symptoms"></Node>
	  <Node Id="OverEating" Label="Переедание" Category="Symptoms"></Node>
	  <Node Id="WeightLoss" Label="Потеря веса" Category="Symptoms"></Node>
	  <Node Id="WeightGain" Label="Набор веса" Category="Symptoms"></Node>
	  <Node Id="WeightTremble" Label="Колебания веса" Category="Symptoms"></Node>
	  <Node Id="SuperActivity" Label="Гиперактивность" Category="Symptoms"></Node>
	  <Node Id="Mania" Label="Маниакальные эпизоды" Category="Symptoms"></Node>
	  <Node Id="Depressia" Label="Депрессивные эпизоды" Category="Symptoms"></Node>
	  <Node Id="MoodSwitches" Label="Перепады настроения" Category="Symptoms"></Node>
	  <Node Id="Rapid" Label="Ускорение речи и мышления" Category="Symptoms"></Node>
	  <Node Id="Speechness" Label="Проблемы речи" Category="Symptoms"></Node>
	  <Node Id="Look" Label="Чрезмерная озабоченность внешним видом" Category="Symptoms"></Node>
	  <Node Id="Obsess" Label="Навязчивые мысли" Category="Symptoms"></Node>
	  <Node Id="Impulsivity" Label="Импульсивность" Category="Symptoms"></Node>
	  <Node Id="Sensitive" Label="Высокая чувствительность" Category="Symptoms"></Node>
	  <Node Id="Control" Label="Высокий контроль" Category="Symptoms"></Node>
	  <Node Id="Aggression" Label="Агрессия" Category="Symptoms"></Node>
	  <Node Id="Behavior" Label="Неуместное поведение" Category="Symptoms"></Node>
	  <Node Id="SenseDrop" Label="Утрата одного из чувств" Category="Symptoms"></Node>
  </Nodes>
  <Links>
	  <Link Source="Anxiety" Target="GenAnxietyDis"></Link>
	  <Link Source="Anxiety" Target="PanicAnxietyDis"></Link>
	  <Link Source="Anxiety" Target="AdapAnxietyDis"></Link>
	  <Link Source="Dissociative" Target="DepersonDis"></Link>
	  <Link Source="Dissociative" Target="DisPersDis"></Link>
	  <Link  Source="Eating" Target="Anorexia"></Link>
	  <Link  Source="Eating" Target="Bulimia"></Link>
	  <Link  Source="Mood" Target="BipolarDis"></Link>
	  <Link Source="Mood" Target="DepressDis"></Link>
	  <Link Source="Obsessive" Target ="DisMorphDis"></Link>
	  <Link Source="Obsessive" Target="ObsessDis"></Link>
	  <Link Source="Personality" Target="AntiSocDis"></Link>
	  <Link Source="Personality" Target="EvasionDis"></Link>
	  <Link Source="Personality" Target="HysteriaDis"></Link>
	  <Link Source="Personality" Target="ObsCompDis"></Link>
	  <Link Source="Personality" Target="ParanoidDis"></Link>
	  <Link Source="Personality" Target="SchizoidDis"></Link>
	  <Link Source="Schizophrenia" Target="DelusDis"></Link>
	  <Link Source="Schizophrenia" Target="SchizophreniaDis"></Link>
	  <Link Source="Psychosomatic" Target="SomaticDis"></Link>
	  <Link Source="Suicidal" Target="SelfHarmDis"></Link>
	  <Link Source="Suicidal" Target="SuicidalBehavior"></Link>

	  <Link Source="GenAnxietyDis" Target="Dysphea"></Link>
	  <Link Source="GenAnxietyDis" Target="Dizziness"></Link>
	  <Link Source="GenAnxietyDis" Target="Sweating"></Link>
	  <Link Source="GenAnxietyDis" Target="HeartBit"></Link>
	  <Link Source="GenAnxietyDis" Target="Tremor"></Link>
	  <Link Source="GenAnxietyDis" Target="EscapingThings"></Link>
	  <Link Source="GenAnxietyDis" Target="Insomnia"></Link>
	  <Link Source="GenAnxietyDis" Target="Stress"></Link>
	  <Link Source="GenAnxietyDis" Target="WorkingDecrease"></Link>
	  <Link Source="GenAnxietyDis" Target="Irritabillity"></Link>
	  <Link Source="GenAnxietyDis" Target="Fatigue"></Link>
	  <Link Source="GenAnxietyDis" Target="Headache"></Link>
	  <Link Source="GenAnxietyDis" Target="Stomachache"></Link>
	  <Link Source="GenAnxietyDis" Target="Nausea"></Link>
	  <Link Source="GenAnxietyDis" Target="LowConcentration"></Link>
	  <Link Source="GenAnxietyDis" Target="Suffocation"></Link>
	  <Link Source="GenAnxietyDis" Target="Weakness"></Link>
	  <Link Source="GetAnxietyDis" Target="Sensitive"></Link>
	  <Link Source="PanicAnxietyDis" Target="Chestache"></Link>
	  <Link Source="PanicAnxietyDis" Target="Suffocation"></Link>
	  <Link Source="PanicAnxietyDis" Target="Dizziness"></Link>
	  <Link Source="PanicAnxietyDis" Target="Fatigue"></Link>
	  <Link Source="PanicAnxietyDis" Target="Weakness"></Link>
	  <Link Source="PanicAnxietyDis" Target="Derealize"></Link>
	  <Link Source="PanicAnxietyDis" Target="Cold"></Link>
	  <Link Source="PanicAnxietyDis" Target="Flush"></Link>
	  <Link Source="PanicAnxietyDis" Target="Stomachache"></Link>
	  <Link Source="PanicAnxietyDis" Target="Nausea"></Link>
	  <Link Source="PanicAnxietyDis" Target="Numbness"></Link>
	  <Link Source="PanicAnxietyDis" Target="HeartBit"></Link>
	  <Link Source="PanicAnxietyDis" Target="Tremor"></Link>
	  <Link Source="PanicAnxietyDis" Target="Sweating"></Link>
	  <Link Source="PanicAnxietyDis" Target="PhysicalAbuse"></Link>
	  <Link Source="PanicAnxietyDis" Target="EmotionalAbuse"></Link>
	  <Link Source="PanicAnxietyDis" Target="Sensitive"></Link>
	  <Link Source="AdapAnxietyDis" Target="Tremor"></Link>
	  <Link Source="AdapAnxietyDis" Target="EscapingThings"></Link>
	  <Link Source="AdapAnxietyDis" Target="Insomnia"></Link>
	  <Link Source="AdapAnxietyDis" Target="Stress"></Link>
	  <Link Source="AdapAnxietyDis" Target="WorkingDecrease"></Link>
	  <Link Source="AdapAnxietyDis" Target="Irritabillity"></Link>
	  <Link Source="AdapAnxietyDis" Target="Fatigue"></Link>
	  <Link Source="AdapAnxietyDis" Target="Weakness"></Link>
	  <Link Source="AdapAnxietyDis" Target="Derealize"></Link>
	  <Link Source="AdapAnxietyDis" Target="SuicidalTendencies"></Link>
	  <Link Source="AdapAnxietyDis" Target="Antisocial"></Link>
	  <Link Source="AdapAnxietyDis" Target="Supression"></Link>
	  <Link Source="AdapAnxietyDis" Target="Anger"></Link>
	  <Link Source="AdapAnxietyDis" Target="Sadness"></Link>
	  <Link Source="AdapAnxietyDis" Target="Numbness"></Link>
	  <Link Source="AdapAnxietyDis" Target="Sensitive"></Link>
	  <Link Source="DepersonDis" Target="EmotionalAbuse"></Link>
	  <Link Source="DepersonDis" Target="PhysicalAbuse"></Link>
	  <Link Source="DepersonDis" Target="LowConcentration"></Link>
	  <Link Source="DepersonDis" Target="Fatigue"></Link>
	  <Link Source="DepersonDis" Target="Supression"></Link>
	  <Link Source="DepersonDis" Target="Antisocial"></Link>
	  <Link Source="DepersonDis" Target="SuicidalTendencies"></Link>
	  <Link Source="DepersonDis" Target="Detachment"></Link>
	  <Link Source="DepersonDis" Target="PerceptionFail"></Link>
	  <Link Source="DepersonDis" Target="Depressia"></Link>
	  <Link Source="DisAmnesia" Target="Headache"></Link>
	  <Link Source="DisAmnesia" Target="LowConcentration"></Link>
	  <Link Source="DisAmnesia" Target="Derealize"></Link>
	  <Link Source="DisAmnesia" Target="Supression"></Link>
	  <Link Source="DisAmnesia" Target="Detachment"></Link>
	  <Link Source="DisAmnesia" Target="Indifference"></Link>
	  <Link Source="DisAmnesia" Target="MemoryFail"></Link>
	  <Link Source="DisPerDis" Target="Voices"></Link>
	  <Link Source="DisPerDis" Target="EscapingThings"></Link>
	  <Link Source="DisPerDis" Target="Stress"></Link>
	  <Link Source="DisPerDis" Target="WorkingDecrease"></Link>
	  <Link Source="DisPerDis" Target="Derealize"></Link>
	  <Link Source="DisPerDis" Target="Antisocial"></Link>
	  <Link Source="DisPerDis" Target="SuicidalTendencies"></Link>
	  <Link Source="DisPerDis" Target="EmotionalAbuse"></Link>
	  <Link Source="DisPerDis" Target="PhysicalAbuse"></Link>
	  <Link Source="DisPerDis" Target="Detachment"></Link>
	  <Link Source="DisPerDis" Target="PerceptionFail"></Link>
	  <Link Source="DisPerDis" Target="MemoryFail"></Link>
	  <Link Source="DisPerDis" Target="SelfHarm"></Link>
	  <Link Source="DisPerDis" Target="Hallucinations"></Link>
	  <Link Source="Anorexia" Target="Dizziness"></Link>
	  <Link Source="Anorexia" Target="HeartBit"></Link>
	  <Link Source="Anorexia" Target="Stress"></Link>
	  <Link Source="Anorexia" Target="Fatigue"></Link>
	  <Link Source="Anorexia" Target="Weakness"></Link>
	  <Link Source="Anorexia" Target="Headache"></Link>
	  <Link Source="Anorexia" Target="Nausea"></Link>
	  <Link Source="Anorexia" Target="PerceptionFail"></Link>
	  <Link Source="Anorexia" Target="Appetite"></Link>
	  <Link Source="Anorexia" Target="WeightLoss"></Link>
	  <Link Source="Bulimia" Target="HeartBit"></Link>
	  <Link Source="Bulimia" Target="Stress"></Link>
	  <Link Source="Bulimia" Target="Supression"></Link>
	  <Link Source="Bulimia" Target="PerceptionFail"></Link>
	  <Link Source="Bulimia" Target="SelfHarm"></Link>
	  <Link Source="Bulimia" Target="Nausea"></Link>
	  <Link Source="Bulimia" Target="WeightGain"></Link>
	  <Link Source="Bulimia" Target="WeightTremble"></Link>
	  <Link Source="Bulimia" Target="Impulsivity"></Link>
	  <Link Source="Bulimia" Target="OverEating"></Link>
	  <Link Source="BipolarDis" Target="Stress"></Link>
	  <Link Source="BipolarDis" Target="WorkingDecrease"></Link>
	  <Link Source="BipolarDis" Target="Fatigue"></Link>
	  <Link Source="BipolarDis" Target="Weakness"></Link>
	  <Link Source="BipolarDis" Target="LowConcentration"></Link>
	  <Link Source="BipolarDis" Target="Sadness"></Link>
	  <Link Source="BipolarDis" Target="Supression"></Link>
	  <Link Source="BipolarDis" Target="SuicidalTendencies"></Link>
	  <Link Source="BipolarDis" Target="EmotionalAbuse"></Link>
	  <Link Source="BipolarDis" Target="PhysicalAbuse"></Link>
	  <Link Source="BipolarDis" Target="PerceptionFail"></Link>
	  <Link Source="BipolarDis" Target="Indifference"></Link>
	  <Link Source="BipolarDis" Target="SelfHarm"></Link>
	  <Link Source="BipolarDis" Target="Appetite"></Link>
	  <Link Source="BipolarDis" Target="SuperActivity"></Link>
	  <Link Source="BipolarDis" Target="Mania"></Link>
	  <Link Source="BipolarDis" Target="Depressia"></Link>
	  <Link Source="BipolarDis" Target="Rapid"></Link>
	  <Link Source="BipolarDis" Target="Impulsivity"></Link>
	  <Link Source="BipolarDis" Target="MoodSwitches"></Link>
	  <Link Source="DepressDis" Target="Tremor"></Link>
	  <Link Source="DepressDis" Target="EscapingThings"></Link>
	  <Link Source="DepressDis" Target="Insomnia"></Link>
	  <Link Source="DepressDis" Target="Stress"></Link>
	  <Link Source="DepressDis" Target="WorkingDecrease"></Link>
	  <Link Source="DepressDis" Target="Irritabillity"></Link>
	  <Link Source="DepressDis" Target="Fatigue"></Link>
	  <Link Source="DepressDis" Target="Weakness"></Link>
	  <Link Source="DepressDis" Target="LowConcentration"></Link>
	  <Link Source="DepressDis" Target="Derealize"></Link>
	  <Link Source="DepressDis" Target="Numbness"></Link>
	  <Link Source="DepressDis" Target="Sadness"></Link>
	  <Link Source="DepressDis" Target="Anger"></Link>
	  <Link Source="DepressDis" Target="Supression"></Link>
	  <Link Source="DepressDis" Target="Antisocial"></Link>
	  <Link Source="DepressDis" Target="SuicidalTendencies"></Link>
	  <Link Source="DepressDis" Target="EmotionalAbuse"></Link>
	  <Link Source="DepressDis" Target="PhysicalAbuse"></Link>
	  <Link Source="DepressDis" Target="Detachment"></Link>
	  <Link Source="DepressDis" Target="PerceptionFail"></Link>
	  <Link Source="DepressDis" Target="Indifference"></Link>
	  <Link Source="DepressDis" Target="MemoryFail"></Link>
	  <Link Source="DepressDis" Target="SelfHarm"></Link>
	  <Link Source="DepressDis" Target="Depressia"></Link>
	  <Link Source="DepressDis" Target="Sensitive"></Link>
	  <Link Source="DisMorphDis" Target="EscapingThings"></Link>
	  <Link Source="DisMorphDis" Target="Stress"></Link>
	  <Link Source="DisMorphDis" Target="Derealize"></Link>
	  <Link Source="DisMorphDis" Target="SuicidalTendencies"></Link>
	  <Link Source="DisMorphDis" Target="Detachment"></Link>
	  <Link Source="DisMorphDis" Target="PerceptionFail"></Link>
	  <Link Source="DisMorphDis" Target="SelfHarm"></Link>
	  <Link Source="DisMorphDis" Target="Look"></Link>
	  <Link Source="ObsessDis" Target="EscapingThings"></Link>
	  <Link Source="ObsessDis" Target="Stress"></Link>
	  <Link Source="ObsessDis" Target="Antisocial"></Link>
	  <Link Source="ObsessDis" Target="SuicidalTendencies"></Link>
	  <Link Source="ObsessDis" Target="PerceptionFail"></Link>
	  <Link Source="ObsessDis" Target="Look"></Link>
	  <Link Source="ObsessDis" Target="Obsess"></Link>
	  <Link Source="ObsessDis" Target="WorkingDecrease"></Link>
	  <Link Source="ObsessDis" Target="Irritabillity"></Link>
	  <Link Source="ObsessDis" Target="Impulsivity"></Link>
	  <Link Source="ObsessDis" Target="Control"></Link>
	  <Link Source="AntiSocDis" Target="Irritabillity"></Link>
	  <Link Source="AntiSocDis" Target="Anger"></Link>
	  <Link Source="AntiSocDis" Target="Antisocial"></Link>
	  <Link Source="AntiSocDis" Target="PhysicalAbuse"></Link>
	  <Link Source="AntiSocDis" Target="EmotionalAbuse"></Link>
	  <Link Source="AntiSocDis" Target="PerceptionFail"></Link>
	  <Link Source="AntiSocDis" Target="Indifference"></Link>
	  <Link Source="AntiSocDis" Target="Impulsivity"></Link>
	  <Link Source="AntiSocDis" Target="Aggression"></Link>
	  <Link Source="EvasionDis" Target="HeartBit"></Link>
	  <Link Source="EvasionDis" Target="EscapingThings"></Link>
	  <Link Source="EvasionDis" Target="Stress"></Link>
	  <Link Source="EvasionDis" Target="WorkingDecrease"></Link>
	  <Link Source="EvasionDis" Target="LowConcentration"></Link>
	  <Link Source="EvasionDis" Target="Supression"></Link>
	  <Link Source="EvasionDis" Target="EmotionalAbuse"></Link>
	  <Link Source="EvasionDis" Target="PhysicalAbuse"></Link>
	  <Link Source="EvasionDis" Target="PerceptionFail"></Link>
	  <Link Source="EvasionDis" Target="Depressia"></Link>
	  <Link Source="EvasionDis" Target="Look"></Link>
	  <Link Source="EvasionDis" Target="Sensitive"></Link>
	  <Link Source="HysteriaDis" Target="Irritabillity"></Link>
	  <Link Source="HysteriaDis" Target="Flush"></Link>
	  <Link Source="HysteriaDis" Target="Anger"></Link>
	  <Link Source="HysteriaDis" Target="Antisocial"></Link>
	  <Link Source="HysteriaDis" Target="SuicidalTendencies"></Link>
	  <Link Source="HysteriaDis" Target="EmotionalAbuse"></Link>
	  <Link Source="HysteriaDis" Target="PhysicalAbuse"></Link>
	  <Link Source="HysteriaDis" Target="PerceptionFail"></Link>
	  <Link Source="HysteriaDis" Target="Indifference"></Link>
	  <Link Source="HysteriaDis" Target="SuperActivity"></Link>
	  <Link Source="HysteriaDis" Target="Mania"></Link>
	  <Link Source="HysteriaDis" Target="Impulsivity"></Link>
	  <Link Source="HysteriaDis" Target="Sensitive"></Link>
	  <Link Source="HysteriaDis" Target="Aggression"></Link>
	  <Link Source="ObsCompDis" Target="Control"></Link>
	  <Link Source="ObsCompDis" Target="Impulsivity"></Link>
	  <Link Source="ObsCompDis" Target="Look"></Link>
	  <Link Source="ObsCompDis" Target="Numbness"></Link>
	  <Link Source="ObsCompDis" Target="Indifference"></Link>
	  <Link Source="ObsCompDis" Target="PerceptionFail"></Link>
	  <Link Source="ObsCompDis" Target="Antisocial"></Link>
	  <Link Source="ObsCompDis" Target="Irritabillity"></Link>
	  <Link Source="ObsCompDis" Target="Stress"></Link>
	  <Link Source="ObsCompDis" Target="EscapingThings"></Link>
	  <Link Source="ParanoidDis" Target="Irritabillity"></Link>
	  <Link Source="ParanoidDis" Target="Anger"></Link>
	  <Link Source="ParanoidDis" Target="Antisocial"></Link>
	  <Link Source="ParanoidDis" Target="PerceptionFail"></Link>
	  <Link Source="ParanoidDis" Target="Impulsivity"></Link>
	  <Link Source="ParanoidDis" Target="Sensitive"></Link>
	  <Link Source="ParanoidDis" Target="Control"></Link>
	  <Link Source="ParanoidDis" Target="Aggression"></Link>
	  <Link Source="SchizoidDis" Target="EscapingThings"></Link>
	  <Link Source="SchizoidDis" Target="Numbness"></Link>
	  <Link Source="SchizoidDis" Target="Supression"></Link>
	  <Link Source="SchizoidDis" Target="Antisocial"></Link>
	  <Link Source="SchizoidDis" Target="Detachment"></Link>
	  <Link Source="SchizoidDis" Target="Indifference"></Link>
	  <Link Source="DelusDis" Target="Stress"></Link>
	  <Link Source="DelusDis" Target="Derealize"></Link>
	  <Link Source="DelusDis" Target="Antisocial"></Link>
	  <Link Source="DelusDis" Target="SuicidalTendencies"></Link>
	  <Link Source="DelusDis" Target="EmotionalAbuse"></Link>
	  <Link Source="DelusDis" Target="PhysicalAbuse"></Link>
	  <Link Source="DelusDis" Target="PerceptionFail"></Link>
	  <Link Source="DelusDis" Target="Voices"></Link>
	  <Link Source="DelusDis" Target="Hallucinations"></Link>
	  <Link Source="DelusDis" Target="Obsess"></Link>
	  <Link Source="DelusDis" Target="Depressia"></Link>
	  <Link Source="DelusDis" Target="Aggression"></Link>
	  <Link Source="SchizophreniaDis" Target="Stress"></Link>
	  <Link Source="SchizophreniaDis" Target="WorkingDecrease"></Link>
	  <Link Source="SchizophreniaDis" Target="LowConcentration"></Link>
	  <Link Source="SchizophreniaDis" Target="Derealize"></Link>
	  <Link Source="SchizophreniaDis" Target="Antisocial"></Link>
	  <Link Source="SchizophreniaDis" Target="SuicidalTendencies"></Link>
	  <Link Source="SchizophreniaDis" Target="Detachment"></Link>
	  <Link Source="SchizophreniaDis" Target="PerceptionFail"></Link>
	  <Link Source="SchizophreniaDis" Target="Indifference"></Link>
	  <Link Source="SchizophreniaDis" Target="MemoryFail"></Link>
	  <Link Source="SchizophreniaDis" Target="Voices"></Link>
	  <Link Source="SchizophreniaDis" Target="SelfHarm"></Link>
	  <Link Source="SchizophreniaDis" Target="Hallucinations"></Link>
	  <Link Source="SchizophreniaDis" Target="MoodSwitches"></Link>
	  <Link Source="SchizophreniaDis" Target="Speechness"></Link>
	  <Link Source="SchizophreniaDis" Target="Behavior"></Link>
	  <Link Source="SomaticDis" Target="Dysphea"></Link>
	  <Link Source="SomaticDis" Target="Dizziness"></Link>
	  <Link Source="SomaticDis" Target="Sweating"></Link>
	  <Link Source="SomaticDis" Target="HeartBit"></Link>
	  <Link Source="SomaticDis" Target="Tremor"></Link>
	  <Link Source="SomaticDis" Target="Stress"></Link>
	  <Link Source="SomaticDis" Target="Headache"></Link>
	  <Link Source="SomaticDis" Target="Stomachache"></Link>
	  <Link Source="SomaticDis" Target="Chestache"></Link>
	  <Link Source="SomaticDis" Target="Suffocation"></Link>
	  <Link Source="SomaticDis" Target="Numbness"></Link>
	  <Link Source="SomaticDis" Target="PerceptionFail"></Link>
	  <Link Source="SomaticDis" Target="MemoryFail"></Link>
	  <Link Source="SomaticDis" Target="Speechness"></Link>
	  <Link Source="SomaticDis" Target="SenseDrop"></Link>
	  <Link Source="SomaticDis" Target="EscapingThings"></Link>
	  <Link Source="SelfHarmDis" Target="Stress"></Link>
	  <Link Source="SelfHarmDis" Target="Irritabillity"></Link>
	  <Link Source="SelfHarmDis" Target="Stomachache"></Link>
	  <Link Source="SelfHarmDis" Target="Antisocial"></Link>
	  <Link Source="SelfHarmDis" Target="Supression"></Link>
	  <Link Source="SelfHarmDis" Target="SuicidalTendencies"></Link>
	  <Link Source="SelfHarmDis" Target="EmotionalAbuse"></Link>
	  <Link Source="SelfHarmDis" Target="PhysicalAbuse"></Link>
	  <Link Source="SelfHarmDis" Target="Detachment"></Link>
	  <Link Source="SelfHarmDis" Target="SelfHarm"></Link>
	  <Link Source="SelfHarmDis" Target="Depressia"></Link>
	  <Link Source="SuicidalBehavior" Target="Stress"></Link>
	  <Link Source="SuicidalBehavior" Target="Derealize"></Link>
	  <Link Source="SuicidalBehavior" Target="Antisocial"></Link>
	  <Link Source="SuicidalBehavior" Target="SuicidalTendencies"></Link>
	  <Link Source="SuicidalBehavior" Target="EmotionalAbuse"></Link>
	  <Link Source="SuicidalBehavior" Target="PhysicalAbuse"></Link>
	  <Link Source="SuicidalBehavior" Target="Detachment"></Link>
	  <Link Source="SuicidalBehavior" Target="PerceptionFail"></Link>
	  <Link Source="SuicidalBehavior" Target="SelfHarm"></Link>
	  <Link Source="SuicidalBehavior" Target="Depressia"></Link>
  </Links>
  <Categories>
  </Categories>
</DirectedGraph>